# Frontend environment
FRONT_PORT=3001

# Backend environment
NGINX_PORT=80
COMPOSER_SHA384=e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a
BACKEND_USER=1000:1000
APP_SECRET=6c51b6557fe49aec30183639c1873f0f
APP_ENV=dev
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
REDIS_DSN=redis://bdt.redis
MESSENGER_TRANSPORT_DSN=redis://bdt.redis/messages/symfony/consumer?auto_setup=true&serializer=1&stream_max_entries=0&dbindex=3
JWT_PASSPHRASE=bdtec
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TOKEN_TTL=3600
AUTH_SALT=zcJa2k84*:WtU0)sO6Ip7Z*SW3.68P?lBgrjsb/d1svV4#Kyg_j0O*zu

# MYSQL environment
DB_HOST=bdt.db
DB_USER=USER
DB_PASSWORD=PASSWORD
TEST_DB_NAME=dbt_test
DATABASE_URL=mysql://USER:PASSWORD@bdt.db:3306/bdt?serverVersion=5.7
